{
  "Database": {
    "connectionString": "Host=localhost;Port=5432;Database=Paperless;Username=swen3;Password=paperless123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
