{
  "ConnectionStrings": {
    "DefaultConnection": "Host=paperless-db;Port=5432;Database=PaperlessDB;Username=swen3;Password=paperless123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
